<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" async defer></script>
        <script src="https://kit.fontawesome.com/dbb7381a19.js" crossorigin="anonymous"></script>
    </head>
    <body>
    
       <div class="leftside">
            <i id="left" class="fa-solid fa-layer-group"><span>Nav</span></i>
            <i id="left" class="fa-solid fa-house"> <span>Home</span></i>
            <i id="left" class="fa-solid fa-envelope"><span>Messages</span></i>
            <i id="left" class="fa-solid fa-people-group"><span>Communities</span></i>
            <i id="left" class="fa-solid fa-gears"><span>Setting</span></i>
            <i id="left" class="fa-solid fa-shield-halved"><span>Privacy</span></i>
       </div>
       <div class="rightside">
        <header>
            <i id="left" class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="searchbar">
            <i id="left" class="fa-solid fa-lightbulb"></i>
            <i id="left" class="fa-solid fa-lightbulb" style="color: #FFD43B;"></i>
            <h4>Z4HI</h4>
        </header>
        <div class="header2">
            <div class="welcome">
                <h3>Z4HI's Dashboard</h3>
                <h6>welcome!</h6>
            </div>
            <i id="right" class="fa-brands fa-github"></i>
            <i id="right" class="fa-brands fa-square-twitter"></i>
        </div>
            <div class="mainContainer">
                <div class="projects">
                    <div class="calculator">calculator</div>
                    <div class="sketch">sketch</div>
                    <div class="zbird">zbird</div>
                    <div class="rps">rock Paper Scissor</div>
                    <div class="form">form</div>


                </div>
                <div class="other">cashapp</div>
            </div>

       </div>
        
    </body>
</html>